<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="using:Avalonia.Themes.Prototype"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20" Background="White">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <StackPanel Spacing="16">
        <TextBlock Text="Button states" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button Content="Default" />
          <Button Classes="previewPointerOver" Content="Hover" />
          <Button Classes="previewPressed" Content="Pressed" />
          <Button Content="Disabled" IsEnabled="False" />
        </StackPanel>

        <TextBlock Text="Accent button states" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button Classes="accent" Content="Accent" />
          <Button Classes="accent previewPointerOver" Content="Accent hover" />
          <Button Classes="accent previewPressed" Content="Accent pressed" />
          <Button Classes="accent" Content="Accent disabled" IsEnabled="False" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FontFamily" Value="Courier New, $Default" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Rectangle x:Name="PART_AccentDashedBorder"
                     IsVisible="False"
                     IsHitTestVisible="False"
                     Fill="Transparent"
                     RadiusX="3"
                     RadiusY="3"
                     Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="2"
                     StrokeDashArray="3,2" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="^.previewPointerOver /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="^.previewPressed  /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <Style Selector="^.accent">
      <Setter Property="BorderThickness" Value="2" />

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
      </Style>

      <Style Selector="^ /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrush}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
      </Style>

      <Style Selector="^:pointerover /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
      </Style>

      <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
      </Style>

      <Style Selector="^:pressed /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
      </Style>

      <Style Selector="^:disabled /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
      </Style>

      <Style Selector="^.previewPointerOver /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
      </Style>

      <Style Selector="^.previewPointerOver /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
      </Style>

      <Style Selector="^.previewPressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
      </Style>

      <Style Selector="^.previewPressed /template/ Rectangle#PART_AccentDashedBorder">
        <Setter Property="Stroke" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
