<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/AdornerLayer.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Button.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RadioButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Expander.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ProgressBar.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/AutoCompleteBox.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ButtonSpinner.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Calendar.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarDatePicker.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarDayButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CaptionButtons.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Carousel.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CheckBox.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/FlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/GridSplitter.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/HyperlinkButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ItemsControl.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Label.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ListBox.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ListBoxItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuScrollViewer.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Menu.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuFlyoutPresenter.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/NotificationCard.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/NumericUpDown.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/OverlayPopupHost.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/PopupRoot.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/PathIcon.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RepeatButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ScrollBar.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ScrollViewer.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Separator.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SplitButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SplitView.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabControl.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabStrip.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabStripItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TextBox.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToggleButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToggleSwitch.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToolTip.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TitleBar.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TransitioningContentControl.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TreeView.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TreeViewItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/WindowNotificationManager.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Window.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ComboBox.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ComboBoxItem.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ContextMenu.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DataValidationErrors.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DateTimePickerShared.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DatePicker.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TimePicker.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DropDownButton.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/EmbeddableControlRoot.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Slider.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ManagedFileChooser.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SelectableTextBlock.xaml"/>
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RefreshContainer.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RefreshVisualizer.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ThemeVariantScope.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/HeaderedContentControl.xaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TextSelectionHandle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
