<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.16" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Images\Cog.svg" />
      <AvaloniaResource Include="Assets\Images\Cog.svg" />
      <None Remove="Assets\Images\Export.svg" />
      <AvaloniaResource Include="Assets\Images\Export.svg" />
      <None Remove="Assets\Images\Lock.svg" />
      <AvaloniaResource Include="Assets\Images\Lock.svg" />
      <None Remove="Assets\Images\Monitor.svg" />
      <AvaloniaResource Include="Assets\Images\Monitor.svg" />
      <None Remove="Assets\Images\Monitor.png" />
      <AvaloniaResource Include="Assets\Images\Monitor.png" />
      <None Remove="Assets\Images\Cog.png" />
      <AvaloniaResource Include="Assets\Images\Cog.png" />
      <None Remove="Assets\Images\Export.png" />
      <AvaloniaResource Include="Assets\Images\Export.png" />
      <None Remove="Assets\Images\Lock.png" />
      <AvaloniaResource Include="Assets\Images\Lock.png" />
      <None Remove="Assets\Images\DoubleArrow.png" />
      <AvaloniaResource Include="Assets\Images\DoubleArrow.png" />
      <None Remove="Assets\Images\DoubleArrow.svg" />
      <AvaloniaResource Include="Assets\Images\DoubleArrow.svg" />
    </ItemGroup>
</Project>
