# youtube

./: .editorconfig  .gitignore  README.md
ASP.Net Core/EntityFrameworkBasics/: EntityFrameworkBasics.csproj  EntityFrameworkBasics.sln  Program.cs  Startup.cs  appsettings.json
ASP.Net Core/EntityFrameworkBasics/Controllers/: HomeController.cs
ASP.Net Core/EntityFrameworkBasics/Data/: ApplicationDbContext.cs  SettingsDataModel.cs
ASP.Net Core/EntityFrameworkBasics/IoC/: IocContainer.cs
ASP.Net Core/EntityFrameworkBasics/Properties/: launchSettings.json
ASP.Net Core/MVCBasics/: Program.cs  Startup.cs  test.csproj  test.sln
ASP.Net Core/MVCBasics/Controllers/: AboutController.cs  HomeController.cs
ASP.Net Core/MVCBasics/Views/: _ViewImports.cshtml
ASP.Net Core/MVCBasics/wwwroot/: style.css
ASP.Net Core/SqlConnector/: SqlConnector.sln
ASP.Net Core/SqlConnector/SqlConnector/: Program.cs  SqlConnector.csproj
Avalonia/AvaloniaLoudnessMeter/: App.axaml  App.axaml.cs  AvaloniaLoudnessMeter.csproj  AvaloniaLoudnessMeter.sln  Directory.Build.props  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  global.json
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/: App.axaml  App.axaml.cs  AvaloniaLoudnessMeter.csproj  ViewLocator.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Android/: AvaloniaLoudnessMeter.Android.csproj  MainActivity.cs  SplashActivity.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Android/Properties/: AndroidManifest.xml
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Desktop/: AvaloniaLoudnessMeter.Desktop.csproj  Program.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Web/: App.razor.cs  AvaloniaLoudnessMeter.Web.csproj  Program.cs  _Imports.razor
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Web/Properties/: launchSettings.json
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.iOS/: AppDelegate.cs  AvaloniaLoudnessMeter.iOS.csproj  Info.plist  Main.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.iOS/Resources/: LaunchScreen.xib
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/DataModels/: ChannelConfigurationItem.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/Services/: AudioCaptureService.cs  AudioChunkData.cs  BassAudioCaptureService.cs  DummyAudioInterfaceService.cs  IAudioCaptureService.cs  IAudioInterfaceService.cs  RecordingDevice.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  AppDefaultStyles.axaml  LargeLabelControl.axaml
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/TemporaryFixes/: IsExternalInit.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/ValueConverters/: CheckedToRotationConverter.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
C# Beginners/: README.md
C# Beginners/BasicCalculator/: BasicCalculator.csproj  BasicCalculator.sln  Form1.Designer.cs  Form1.cs  Operation.cs  OperationType.cs  Program.cs
C# Beginners/BasicCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C# Beginners/BitwiseOperators/: BitwiseOperators.csproj  BitwiseOperators.sln  Program.cs
C# Beginners/BitwiseOperators/Properties/: AssemblyInfo.cs
C# Beginners/ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln  NumberGuesser.cs  Program.cs
C# Beginners/ConsoleApplication1/Properties/: AssemblyInfo.cs
C# Beginners/TTT/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj  WpfApplication1.sln
C# Beginners/TTT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C# Beginners/TicTacToe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkType.cs  TicTacToe.csproj  TicTacToe.sln
C# Beginners/TicTacToe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C# General/DelegatesMethodsLambdas/: DelegatesMethodsLambdas.sln
C# General/DelegatesMethodsLambdas/DelegatesMethodsLambdas/: Program.cs
C# General/Windows Installer Wix DotNet Core/: ConsoleApp1.sln
C# General/Windows Installer Wix DotNet Core/ConsoleApp1/: ConsoleApp1.csproj  (+1 more)
C# General/Windows Installer Wix DotNet Core/ConsoleApp1.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  ConsoleApp1.Installer.wixproj  Directories.wxs  Product.wxs
DependencyInjectionExample/: DependencyExample.sln
DependencyInjectionExample/DependencyExample/: DependencyExample.csproj  Program.cs
DependencyInjectionExample/DependencyExample.Core/: Services.cs
DependencyInjectionExample/DependencyExample.FileManager/: WindowsFileManager.cs
DependencyInjectionExample/DependencyExample.Logger/: DependencyExample.Logger.csproj  Logger.cs
DependencyInjectionExample/DependencyExample.MemoryFileManager/: MockFileManager.cs
DotNetCoreDependencyInjection/: ConsoleApp1.sln
DotNetCoreDependencyInjection/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Email HTML Template/: Inliner.cm Output.htm
Email HTML Template/EmailSendTester/: EmailSendTester.sln  Program.cs
FileFormats/: README.md
FileFormats/BinaryViewer/: BinaryViewer.sln  README.md
Github Pages Jekyll Guide/: Readme.md
Tasks/TasksInConsole/: TasksInConsole.sln
Tasks/TasksInWPF/: TasksInWPF.sln
Visual Studio Shortcuts/: Shortcuts.md
WPF/: README.md
WPF/01-WpfBasics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBasics.csproj  WpfBasics.sln
WebDevelopment/01-CssBasics/: index.htm
WebDevelopment/01-HTMLBasics/: test.htm
WebDevelopment/02-CssBasics/: style.css
Windows 10 Dark Theme/: DisableSnippetTool.reg  Office 365.txt  SQL Management Studio.txt  shortcuts.ahk
Windows 10 Dark Theme/Firefox/: Howto.txt
Windows 10 Dark Theme/Slack/: install.md  slack-dark.css
Windows 10 Dark Theme/Windows/: Installing Themes.txt
Xamarin Android/Android Lifecycle/: AndroidLifecycle.sln
(+157 files in other folders)
