{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 My License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is my license that you must agree too, {\b or else}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This is a quote\par}
{\pard \ql \f0 \sa180 \li720 \fi0 And another quote\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some link {\field{\*\fldinst{HYPERLINK "http://www.angelsix.com"}}{\fldrslt{\ul
this will go to AngelSix
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Blah blah \par}
}
