<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamElectronics.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="420"
        Width="1000" Height="420"
        MinWidth="1000" MinHeight="420"
        WindowStartupLocation="CenterScreen"
        Background="#0F1024"
        x:Class="StreamElectronics.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Foreground="White"
        Icon="/Assets/bolt-icon.ico"
        Title="Stream Electronics">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Padding="40">
        <Grid ShowGridLines="False" RowDefinitions="Auto, 30, *" ColumnDefinitions="23*, 30, 19*">

            <!-- Header Stack -->
            <StackPanel Grid.Row="0" Grid.Column="0" Spacing="20" Orientation="Horizontal">
                
                <!-- Header Icon -->
                <Image Source="{SvgImage /Assets/Bolt Icon.svg}" Width="60" />
                
                <!-- Header Text -->
                <StackPanel Spacing="10" Orientation="Vertical">
                    <Label Content="Stream Electronics" FontSize="40" FontWeight="Black" Margin="-10 -12 -10 -8" Padding="0" />
                    <Label Content="Live Stream Overlays for your Electronic Equipment" FontSize="16" FontStyle="Italic" FontWeight="Light" Margin="-10 -5" Padding="0" />
                </StackPanel>
                
            </StackPanel>
            
            <!-- VISA Textbox + Checkbox -->
            <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*, 10, Auto" VerticalAlignment="Bottom">
                <TextBox Grid.Column="0" Watermark="Enter VISA ID of instrument..." Height="40" VerticalAlignment="Center" />
                <CheckBox Grid.Column="2" />
            </Grid>
            
            <!-- Stream Overlay -->
            <Border Grid.Row="2" Grid.Column="0" 
                    Background="#dd000000" CornerRadius="60"
                    BorderBrush="Yellow" BorderThickness="2"
                    Padding="30">
                
                <!-- Stream Overlay Inner Grid -->
                <Grid RowDefinitions="Auto, *" 
                      ColumnDefinitions="*, Auto"
                      HorizontalAlignment="Center">
                    
                    <!-- Stream Overlay Title -->
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="MULTIMETER" HorizontalAlignment="Center" FontStyle="Italic" FontSize="30" FontWeight="Black" />
                    
                    <!-- Stream Overlay Big Text -->
                    <Viewbox Grid.Row="1" Grid.Column="0" Margin="0 20 0 20">
                        <Label Content="5.102" FontWeight="Black"
                               Padding="0" Margin="0 -5 0 -3" FontSize="14"
                               Foreground="Yellow"/>
                    </Viewbox>
                    
                    <!-- Stream Overlay Right Small Text -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Spacing="10" Margin="15 0 0 0">
                        <Label Content="V" HorizontalAlignment="Center" FontSize="70" FontWeight="Black" Padding="0" Margin="0 -25" />
                        <Label Content="DC" HorizontalAlignment="Center" FontSize="30" FontWeight="Black" Padding="0" Margin="0 0" />
                    </StackPanel>
                </Grid>
                
            </Border>
            
            <Border Grid.Row="2" Grid.Column="2" Background="#1C1C35" CornerRadius="20">
                
                <Grid ColumnDefinitions="*, 10, *, 10, *, 10, *, 10, *"
                      RowDefinitions="Auto, 10, *, 10, *"
                      Margin="25">
                    
                    
                    <!-- Header Stack -->
                    <Grid Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" ColumnDefinitions="*, 30, Auto">
                
                        <!-- Header Text -->
                        <StackPanel Spacing="10" Orientation="Vertical">
                            <Label Content="RIGOL DM3068" FontSize="25" FontWeight="Black" Margin="0 -6 -10 -8" Padding="0" />
                            <Label Content="Available modes below. Click to change mode" FontSize="12" FontStyle="Italic" FontWeight="Light" Margin="0 -5" Padding="0" />
                        </StackPanel>
                
                        <!-- Header Pill -->
                        <Border Grid.Column="2" Background="GreenYellow" Padding="8 2" CornerRadius="10" VerticalAlignment="Center">
                            <Label Content="Live" Foreground="Black" FontWeight="Black" Padding="0" Margin="0" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    
                    <Button Grid.Row="2" Grid.Column="0" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="2" Grid.Column="2" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="2" Grid.Column="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="2" Grid.Column="6" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="2" Grid.Column="8" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="4" Grid.Column="0" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="4" Grid.Column="2" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="4" Grid.Column="4" Content="8" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="4" Grid.Column="6" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    <Button Grid.Row="4" Grid.Column="8" Content="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" FontSize="30" />
                    
                </Grid>
                
            </Border>
            
        </Grid>
    </Border>
    
    
</Window>                                                              
