<!--@ include header @-->

<!-- Fills entire email viewport -->
<table class="container">
    <tbody>
        <tr>

            <!-- Centers and limits width to recommended size -->
            <td class="wrapper" align="center">

                <!-- Start of wrapped content  -->
                <table>
                    <tbody>

                        <!-- Top Image -->
                        <tr>
                            <td align="center" class="content-item">
                                <img src="/Assets/Images/logo-small.png" />
                            </td>
                        </tr>

                        <!-- Page behind 1 -->
                        <tr class="page-behind-1">
                            <td align="center">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- Page behind 2 -->
                        <tr class="page-behind-2">
                            <td align="center">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- Page content -->
                        <tr>
                            <td align="center" class="page-content">

                                <!-- Table containing page content -->
                                <table class="text-center">
                                    <tbody>

                                        <!-- Header -->
                                        <tr>
                                            <td class="content-item">
                                                <h1>Verify Email</h1>
                                            </td>
                                        </tr>

                                        <!-- Text -->
                                        <tr>
                                            <td class="content-item">
                                                Hi Luke,
                                            </td>
                                        </tr>

                                        <!-- Text -->
                                        <tr>
                                            <td class="content-item">
                                                Thanks for creating an account with us.
                                                <br/> To continue please verify your email with us.
                                            </td>
                                        </tr>

                                        <!-- Button -->
                                        <tr>
                                            <td class="content-item" align="center">
                                                <table class="button">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="http://www.angelsix.com" target="_blank">Verify Your Email</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- Text logo -->
                        <tr>
                            <td align="center" class="text-logo">
                                <img src="/Assets/Images/text-logo.png" />
                            </td>
                        </tr>

                    </tbody>
                </table>

            </td>

        </tr>
    </tbody>
</table>

<!--@ include footer @-->