<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyExample.Core\DependencyExample.Core.csproj" />
    <ProjectReference Include="..\DependencyExample.FileManager\DependencyExample.FileManager.csproj" />
    <ProjectReference Include="..\DependencyExample.Logger\DependencyExample.Logger.csproj" />
    <ProjectReference Include="..\DependencyExample.MemoryFileManager\DependencyExample.MockFileManager.csproj" />
  </ItemGroup>

</Project>
