<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.700-11.0.0-preview8" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="NWaves" Version="0.9.6" />
    </ItemGroup>
</Project>
