<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/AdornerLayer.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Button.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CommandBar.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CarouselPage.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ContentPage.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DrawerPage.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/NavigationPage.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabbedPage.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RadioButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Expander.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ProgressBar.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/AutoCompleteBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ButtonSpinner.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Calendar.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarDatePicker.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarDayButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CalendarItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Carousel.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/CheckBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/FlyoutPresenter.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/GroupBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/GridSplitter.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/HyperlinkButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ItemsControl.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Label.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ListBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ListBoxItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuScrollViewer.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Menu.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/MenuFlyoutPresenter.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/NotificationCard.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/NumericUpDown.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/OverlayPopupHost.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/PopupRoot.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/PathIcon.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/PipsPager.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RepeatButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ScrollBar.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ScrollViewer.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Separator.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SplitButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SplitView.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabControl.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabStrip.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TabStripItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TextBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToggleButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToggleSwitch.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ToolTip.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TransitioningContentControl.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TreeView.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TreeViewItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/WindowNotificationManager.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Window.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/WindowDrawnDecorations.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ComboBox.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ComboBoxItem.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ContextMenu.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DataValidationErrors.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DateTimePickerShared.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DatePicker.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TimePicker.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/DropDownButton.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/EmbeddableControlRoot.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/Slider.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ManagedFileChooser.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/SelectableTextBlock.axaml"/>
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RefreshContainer.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/RefreshVisualizer.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/ThemeVariantScope.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/HeaderedContentControl.axaml" />
                <MergeResourceInclude Source="avares://Avalonia.Themes.Prototype/Controls/TextSelectionHandle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
