<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="620"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:ActionsPageViewModel"
             x:Class="BatchProcess3.Views.ActionsTabMacrosView">

    <Design.DataContext>
        <vm:ActionsPageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 30, 3*">
        <!-- Macros List Column -->
        <Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">
            <Label Classes="h2" Content="Macros Actions" />
            <TextBlock Grid.Row="2"
                       Text="Macros actions can be used to run macros on parts, drawings and assemblies."
                       TextWrapping="Wrap" Margin="0 -10 0 10" />
            <Button Grid.Row="4" Classes="small outline" Content="New Macros Action"
                    Command="{Binding AddNewMacrosItemCommand}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            <ListBox Grid.Row="6"
                     SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                     ItemsSource="{Binding MacrosList}"
                     SelectedValueBinding="{Binding Id}"
                     SelectedValue="{Binding SelectedMacrosListItemId}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ActionsTabMacrosViewModel">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0"
                                   FontWeight="{Binding HasChanged, Converter={StaticResource BooleanToBoldFontConverter}}"
                                   Content="{Binding JobName}"
                                   VerticalAlignment="Center" />
                            <Button Grid.Column="1"
                                    Margin="0 -4 -4 -6"
                                    Command="{Binding $parent[ListBox].((vm:ActionsPageViewModel)DataContext).DeleteMacrosItemCommand}"
                                    CommandParameter="{Binding Id}"
                                    IsVisible="{Binding $parent[ListBoxItem].IsSelected}"
                                    VerticalAlignment="Center"
                                    Classes="smaller danger">
                                <Label Classes="icon-only icon-outline" Content="&#xe4a6;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"
                    Opacity="{Binding !MacrosListHasItems}">
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Setter>
                </Style>
            </StackPanel.Styles>
            <TextBlock Text="Macros actions can be used to run macros on parts, drawings and assemblies."
                       HorizontalAlignment="Center" />
            <TextBlock Text="To get started, create a new Macros Action." HorizontalAlignment="Center" />
            <Button Content="New Macros Action" HorizontalAlignment="Center"
                    Command="{Binding AddNewMacrosItemCommand}"
                    Margin="20" />
        </StackPanel>

        <Grid Grid.Column="2" ColumnDefinitions="*, 30, *" Opacity="{Binding MacrosListHasItems}">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Setter>
                </Style>
            </Grid.Styles>

            <!-- General Settings Column -->
            <Grid Grid.Column="0" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10 *">
                <Label Classes="h2" Content="General Settings" />
                <TextBlock Grid.Row="2" Text="Set the main properties of the Macros job." Margin="0 -10 0 10" />

                <Grid Grid.Row="4" ColumnDefinitions="140, 15, *"
                      RowDefinitions="Auto, 15, Auto, 15, Auto, 15, Auto, 15, Auto, Auto, Auto">

                    <!-- Job Name -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Job Name" VerticalAlignment="Center" />
                    <TextBox Name="JobNameTextBox" Grid.Row="0" Grid.Column="2"
                             Text="{Binding  SelectedMacrosListItem.JobName}" />

                    <!-- Description -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Description" />
                    <TextBox Grid.Row="2" Grid.Column="2" AcceptsReturn="True"
                             Text="{Binding  SelectedMacrosListItem.Description}" Height="80" TextWrapping="Wrap" />

                    <!-- Macro Path -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Macro Path" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Grid.Column="4"
                             Text="{Binding  SelectedMacrosListItem.MacroPath}" />

                    <!-- Module Name -->
                    <Label Grid.Row="6" Grid.Column="0" Content="Module Name" VerticalAlignment="Center" />
                    <TextBox Grid.Row="6" Grid.Column="4"
                             Text="{Binding  SelectedMacrosListItem.ModuleName}" />

                    <!-- Exclude Parts -->
                    <CheckBox Grid.Row="8" Grid.Column="4" Content="Exclude Parts"
                              IsChecked="{Binding  SelectedMacrosListItem.ExcludeParts}" />

                    <!-- Exclude Drawings -->
                    <CheckBox Grid.Row="9" Grid.Column="4" Content="Exclude Drawings"
                              IsChecked="{Binding  SelectedMacrosListItem.ExcludeDrawings}" />

                    <!-- Exclude Assemblies -->
                    <CheckBox Grid.Row="10" Grid.Column="4" Content="Exclude Assemblies"
                              IsChecked="{Binding  SelectedMacrosListItem.ExcludeAssemblies}" />

                </Grid>
            </Grid>

            <!-- Details Column -->
            <Grid Grid.Column="2" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, *">

                <!-- Extra details here -->

                <StackPanel Grid.Row="6"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10"
                            Opacity="{Binding SelectedMacrosListItem.HasChanged, FallbackValue=0}">
                    <StackPanel.Styles>
                        <Style Selector="StackPanel">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                </Transitions>
                            </Setter>
                        </Style>
                    </StackPanel.Styles>
                    <Button Content="Cancel" Classes="outline" Command="{Binding CancelMacrosItemCommand}" />
                    <Button Content="Save" Classes="success" Command="{Binding SaveMacrosItemCommand}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>