<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             x:DataType="vm:ConfirmDialogViewModel"
             mc:Ignorable="d"
             MinWidth="300"
             Width="{Binding DialogWidth}"
             Height="{Binding DialogHeight}"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="Transparent"
             x:Class="BatchProcess3.Views.ConfirmDialogView"
             xmlns:design="clr-namespace:BatchProcess3.Design"
             d:DataContext="{x:Static design:DesignData.ConfirmDialogViewModel}">
    
    <!-- Main Dialog Window -->
    <Border 
        Background="{DynamicResource PrimaryBackground}" 
        BorderBrush="{DynamicResource DefaultGradient}"
        BorderThickness="{DynamicResource PrimaryBorderThickness}"
        CornerRadius="20" 
        ClipToBounds="True" 
        Margin="10">
        
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource PrimaryBackgroundColor2}" />
        </Border.Effect>
        
        <Grid RowDefinitions="Auto, *">
            
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundGradient}" CornerRadius="20 20 0 0">
                <TextBlock 
                    Text="{Binding Title}"
                    Padding="10"
                    FontSize="18"
                    FontFamily="{DynamicResource NotoSansJP-Bold}"
                    />
            </Border>
            
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto" Margin="20">
                
                <!-- Description -->
                <Grid Grid.Row="0" ColumnDefinitions="Auto, 10, *">
                    <Label Classes="icon" Content="{Binding IconText}" FontSize="30" />
                    <TextBlock Grid.Column="2" TextWrapping="Wrap" 
                               Text="{Binding Message}" 
                               FontSize="18" VerticalAlignment="Center" Margin="0 -5 0 0" />
                </Grid>
                
                <TextBlock Grid.Row="1"  
                           Text="{Binding StatusText}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource AlertGradient}"
                           Margin="0 10"
                />
            
                <!-- Buttons -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            Spacing="10"
                            IsVisible="{Binding !Busy}">
                    <Button
                        Command="{Binding CancelCommand}"
                        Classes="danger outline"
                        IsVisible="{Binding ShowCancelButton}"
                    >
                        <TextBlock MinWidth="70" TextAlignment="Center" Text="{Binding CancelText}" />
                    </Button>
                    <Button 
                        Command="{Binding ConfirmCommand}"
                        Classes="success"
                    >
                        <TextBlock MinWidth="70" TextAlignment="Center" Text="{Binding ConfirmText}" />
                    </Button>
                </StackPanel>
                
                <TextBlock Grid.Row="3"  
                           Text="{Binding ProgressText}"
                           IsVisible="{Binding Busy}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ActiveGradientText}"
                           Margin="0 10"
                />
                
            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
