<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             x:DataType="vm:ConfirmDialogViewModel"
             mc:Ignorable="d"
             MinWidth="300"
             Width="{Binding DialogWidth}"
             Height="{Binding DialogHeight}"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="Transparent"
             x:Class="BatchProcess3.Views.ConfirmDialogView">
    
    <Design.DataContext><vm:ConfirmDialogViewModel></vm:ConfirmDialogViewModel></Design.DataContext>
    
    <!-- Main Dialog Window -->
    <Border 
        Background="{DynamicResource PrimaryBackground}" 
        BorderBrush="{DynamicResource DefaultGradient}"
        BorderThickness="{DynamicResource PrimaryBorderThickness}"
        CornerRadius="20" 
        ClipToBounds="True" 
        Margin="10">
        
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource PrimaryBackgroundColor2}" />
        </Border.Effect>
        
        <Grid RowDefinitions="Auto, *">
            
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundGradient}" CornerRadius="20 20 0 0">
                <TextBlock 
                    Text="{Binding Title}"
                    Padding="10"
                    FontSize="18"
                    FontWeight="Bold"
                    />
            </Border>
            
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto" Margin="20">
                
                <!-- Description -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Classes="icon" Content="{Binding IconText}"></Label>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
                </StackPanel>
                
                <TextBlock Grid.Row="1"  
                           Text="{Binding StatusText}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource AlertGradient}"
                           Margin="0 10"
                />
            
                <!-- Buttons -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            Spacing="10"
                            IsVisible="{Binding !Busy}">
                    <Button 
                        Content="{Binding CancelText}" 
                        Command="{Binding CancelCommand}"
                        MinWidth="70"
                        HorizontalContentAlignment="Center"
                        Classes="danger outline"
                    />
                    <Button 
                        Content="{Binding ConfirmText}" 
                        Command="{Binding ConfirmCommand}"
                        MinWidth="70"
                        HorizontalContentAlignment="Center"
                        Classes="success"
                    />
                </StackPanel>
                
                <TextBlock Grid.Row="3"  
                           Text="{Binding ProgressText}"
                           IsVisible="{Binding Busy}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ActiveGradientText}"
                           Margin="0 10"
                />
                
            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
