<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             x:DataType="vm:PrintSettingsViewModel"
             mc:Ignorable="d"
             MinWidth="300"
             Width="{Binding DialogWidth}"
             Height="{Binding DialogHeight}"
             d:DesignWidth="1200"
             d:DesignHeight="600"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="Transparent"
             x:Class="BatchProcess3.Views.PrintSettingsView">
    
    <Design.DataContext><vm:PrintSettingsViewModel></vm:PrintSettingsViewModel></Design.DataContext>
    
    <!-- Main Dialog Window -->
    <Border 
        Background="{DynamicResource PrimaryBackground}" 
        BorderBrush="{DynamicResource DefaultGradient}"
        BorderThickness="{DynamicResource PrimaryBorderThickness}"
        CornerRadius="20" 
        ClipToBounds="True" 
        Margin="10">
        
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource PrimaryBackgroundColor2}" />
        </Border.Effect>
        
        <Grid RowDefinitions="Auto, *">
            
            <!-- Title -->
            <Border Grid.Row="0" Background="{DynamicResource PrimaryBackgroundGradient}" CornerRadius="20 20 0 0">
                <TextBlock 
                    Text="{Binding Title}"
                    Padding="10"
                    FontSize="18"
                    FontWeight="Bold"
                    />
            </Border>
            
            <Grid Grid.Row="1" RowDefinitions="Auto, 10, Auto, 10, *, 10, Auto, Auto, Auto, 10, Auto" Margin="20">
                
                <!-- Description -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
                </StackPanel>
                
                <!-- Name / Description -->
                <Grid Grid.Row="2" ColumnDefinitions="Auto, 10, *" RowDefinitions="Auto, 10, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="2" Width="300" HorizontalAlignment="Left" Text="{Binding Name}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Description" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="2" Width="300" HorizontalAlignment="Left" Text="{Binding Description}" />
                </Grid>
                
                <!-- Printer Settings -->
                <DataGrid Grid.Row="4" 
                          ItemsSource="{Binding PrinterSettings}" 
                          Background="{DynamicResource PrimaryBackgroundColor2}">
                    
                    <DataGrid.Styles>
                        <Style Selector="DataGrid DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor1}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                        </Style>
                        
                        <Style Selector="DataGrid DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                            <Setter Property="Fill" Value="{DynamicResource ActiveHoverGradient}"></Setter>
                        </Style>
                    </DataGrid.Styles>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="140" IsReadOnly="True" Binding="{Binding Type}" />
                        <DataGridTemplateColumn Header="Printer Name" SortMemberPath="PrinterName.Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="150" Margin="0" SelectedItem="{Binding PrinterName}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding PrinterNameOptions}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Paper Size" SortMemberPath="PaperSize.Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="150" Margin="0" SelectedItem="{Binding PaperSize}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding PaperSizeOptions}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Width" SortMemberPath="Width">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <NumericUpDown Width="80" Value="{Binding Width}" ShowButtonSpinner="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Height" SortMemberPath="Height">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <NumericUpDown Width="80" Value="{Binding Height}" ShowButtonSpinner="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Orientation" SortMemberPath="Orientation.Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="120" Margin="0" SelectedItem="{Binding Orientation}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding OrientationOptions}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tray" SortMemberPath="SourceTray.Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="120" Margin="0" SelectedItem="{Binding SourceTray}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding SourceTrayOptions}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Drawing Color" SortMemberPath="DrawingColor.Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="160" Margin="0" SelectedItem="{Binding DrawingColor}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding DrawingColorOptions}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Scale to Fit" SortMemberPath="ScaleToFit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ScaleToFit}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Status Text -->
                <TextBlock Grid.Row="6"  
                           Text="{Binding StatusText}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource AlertGradient}"
                           Margin="0 10"
                />
                
                    <!-- Buttons -->
                <Grid Grid.Row="8"
                            ColumnDefinitions="Auto, *, 10, Auto, 10, Auto"
                            VerticalAlignment="Bottom"
                            >
                    
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <Label Content="Copies" />
                        <NumericUpDown Value="{Binding Copies}" FormatString="0" Width="140" Minimum="1" Maximum="999" />
                    </StackPanel>
                    
                    <Button Grid.Column="3" 
                            Content="{Binding CancelText}" 
                            Command="{Binding CancelCommand}"
                            MinWidth="70"
                            HorizontalContentAlignment="Center"
                            IsVisible="{Binding !Busy}"
                            Classes="danger outline"
                    />
                    <Button Grid.Column="5" 
                        Content="{Binding ConfirmText}" 
                        Command="{Binding ConfirmCommand}"
                        MinWidth="70"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding !Busy}"
                        Classes="success"
                    />
                </Grid>
                
                <TextBlock Grid.Row="10"  
                           Text="{Binding ProgressText}"
                           IsVisible="{Binding Busy}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ActiveGradientText}"
                           Margin="0 10"
                />
                
            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
