<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generic="using:System.Collections.Generic"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <AutoCompleteBox Width="200">
        <AutoCompleteBox.ItemsSource>
          <generic:List x:TypeArguments="x:String">
            Alabama
            Alaska
            Arizona
            Arkansas
            California
            Colorado
            Connecticut
            Delaware
          </generic:List>
        </AutoCompleteBox.ItemsSource>
      </AutoCompleteBox>
    </Border>
  </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      <Setter Property="Background" Value="{theme:SurfaceBrush}" />
      <Setter Property="PlaceholderForeground" Value="{theme:OnSurfaceDimBrush}" />
      <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
      <Setter Property="BorderThickness" Value="{theme:Thickness}" />
      <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
      <Setter Property="Padding" Value="{theme:Edges Left={theme:SpacingXxl}, Top={theme:SpacingLg}, Right={theme:SpacingLg}, Bottom={theme:SpacingMd}}" />
      <Setter Property="MaxDropDownHeight" Value="374" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Name="PART_LayoutRoot">
            <TextBox Name="PART_TextBox"
                     PlaceholderText="{TemplateBinding PlaceholderText}"
                     PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                     Width="{TemplateBinding Width}"
                     Foreground="{TemplateBinding Foreground}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{TemplateBinding CornerRadius}"
                     CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
                     ClearSelectionOnLostFocus="{TemplateBinding ClearSelectionOnLostFocus}"
                     Padding="{TemplateBinding Padding}"
                     Margin="0"
                     DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                     MaxLength="{TemplateBinding MaxLength}"
                     InnerLeftContent="{TemplateBinding InnerLeftContent}"
                     InnerRightContent="{TemplateBinding InnerRightContent}"
                     />
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   IsLightDismissEnabled="True"
                   PlacementTarget="{TemplateBinding}">
              <Border Name="PART_SuggestionsContainer"
                      Padding="{theme:Edges Vertical={theme:SpacingSm}}"
                      BorderThickness="{theme:Thickness}"
                      BorderBrush="{theme:AccentBorderBrush}"
                      Background="{theme:SurfaceBrush}"
                      CornerRadius="{theme:RadiusMd}">
                <ListBox Name="PART_SelectingItemsControl"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemTemplate="{TemplateBinding ItemTemplate}"
                         Margin="-1,0,-1,0"
                         ScrollViewer.IsScrollChainingEnabled="False" />
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

</ResourceDictionary>
