<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
        <Label Content="Button States" />
        <StackPanel Orientation="Horizontal" Spacing="20">
          <Button Content="Default" />
          <Button Classes="previewHover" Content="Hover" />
          <Button Classes="previewPressed" Content="Pressed" />
          <Button Content="Disabled" IsEnabled="False" />
        </StackPanel>
        <Label Content="Accent States" />
        <StackPanel Orientation="Horizontal" Spacing="20">
          <Button Classes="accent" Content="Default" />
          <Button Classes="accent previewHover" Content="Hover" />
          <Button Classes="accent previewPressed" Content="Pressed" />
          <Button Classes="accent" Content="Disabled" IsEnabled="False" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ThemeColor1Brush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeColor5Brush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor5Brush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="FontFamily" Value="Courier New, $Default" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

          <Rectangle x:Name="PART_AccentBorder"
                     IsVisible="False"
                     IsHitTestVisible="False"
                     Fill="Transparent"
                     Stroke="{TemplateBinding BorderBrush}"
                     RadiusX="2"
                     RadiusY="2"
                     StrokeThickness="1"
                     StrokeDashArray="3, 2, 6, 2" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:pointerover, ^.previewHover">
      <Setter Property="Background" Value="{DynamicResource ThemeColor2Brush}" />
    </Style>

    <Style Selector="^:pressed, ^.previewPressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed, ^.previewPressed">
      <Setter Property="Background" Value="{DynamicResource ThemeColor4}" />
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="^.accent">
      <Setter Property="BorderThickness" Value="0" />

      <Style Selector="^ /template/ Rectangle#PART_AccentBorder">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    
  </ControlTheme>
</ResourceDictionary>
