<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Margin="20, 20, 20, 200">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <CalendarDatePicker Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Border>
  </Design.PreviewWith>


  <ControlTheme x:Key="PrototypeCalendarDatePickerButton" TargetType="Button">
    <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="Margin" Value="2,0,4,0" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Height="24"
              Width="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0"
              ColumnDefinitions="*,*,*,*"
              RowDefinitions="23*,19*,19*,19*"
              ClipToBounds="False">
          <Border Name="Background"
                  Margin="{theme:Edges Top={theme:Scaled Value={theme:BaseSize}, By=-1}}"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  BorderThickness="{theme:Edges Left={theme:BaseSize}, Right={theme:BaseSize}, Bottom={theme:BaseSize}}"
                  BorderBrush="{TemplateBinding Foreground}"
                  CornerRadius="{theme:Corners Radius={theme:RadiusSm}, Bottom=True}" />
          <Border Grid.ColumnSpan="4"
                  Grid.RowSpan="1"
                  BorderBrush="{TemplateBinding Foreground}"
                  BorderThickness="{theme:ThicknessSm}"
                  CornerRadius="{theme:Corners Radius={theme:RadiusSm}, Top=True}" />
          <TextBlock Margin="{theme:Edges Top={theme:Scaled Value={theme:BaseSize}, By=-1}}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     Grid.RowSpan="3"
                     Foreground="{TemplateBinding Foreground}"
                     FontSize="{theme:FontSizeSm}"
                     Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Day}" />
          <Ellipse HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{TemplateBinding Foreground}"
                   StrokeThickness="0"
                   Grid.ColumnSpan="4"
                   Width="3"
                   Height="3" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="PlaceholderForeground" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel x:Name="LayoutRoot"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Border x:Name="Background"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}" />
            <Grid ColumnDefinitions="*,Auto">
              <TextBox Name="PART_TextBox"
                       Foreground="{TemplateBinding Foreground}"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       Margin="{TemplateBinding BorderThickness}"
                       Padding="{TemplateBinding Padding}"
                       PlaceholderText="{TemplateBinding PlaceholderText}"
                       PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                       UseFloatingPlaceholder="{TemplateBinding UseFloatingPlaceholder}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       Grid.Column="0">
                <TextBox.Styles>
                  <Style Selector="TextBox#PART_TextBox:focus /template/ Border#PART_BorderElement">
                    <!-- By default the TextBox has its own focused state, override this to disable it here -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0" />
                  </Style>
                  <Style Selector="TextBox#PART_TextBox:disabled">
                    <Style Selector="^ /template/ Border#PART_BorderElement">
                      <!-- By default the TextBox has its own disabled state, override this to make the border background show through -->
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style Selector="^ /template/ TextBlock#PART_Placeholder, ^ TextBlock#PART_FloatingPlaceholder">
                      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
                    </Style>
                  </Style>
                </TextBox.Styles>
              </TextBox>
              <Button Name="PART_Button"
                      Theme="{StaticResource PrototypeCalendarDatePickerButton}"
                      Grid.Column="1"
                      Focusable="False" />
              <Popup Name="PART_Popup"
                     PlacementTarget="{TemplateBinding}"
                     IsLightDismissEnabled="True">
                <Calendar Name="PART_Calendar"
                          FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                          IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                          SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, Mode=TwoWay}"
                          DisplayDate="{TemplateBinding DisplayDate}"
                          DisplayDateStart="{TemplateBinding DisplayDateStart}"
                          DisplayDateEnd="{TemplateBinding DisplayDateEnd}" />
              </Popup>
            </Grid>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- Pressed State -->
    <Style Selector="^:pressed /template/ Border#Background">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
      <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    </Style>

    <!-- Pointer-over State -->
    <Style Selector="^:pointerover /template/ Border#Background">
      <Setter Property="Background" Value="{theme:SurfaceBrush}" />
      <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    </Style>

    <!-- Disabled State -->
    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="{theme:SurfaceOverlayWeakBrush}" />
      </Style>

      <Style Selector="^ /template/ Button#PART_Button">
        <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
      </Style>
    </Style>

    <!-- Focused State -->
    <Style Selector="^:focus-within:not(CalendarDatePicker:focus) /template/ Border#Background">
      <Setter Property="Background" Value="{theme:SurfaceBrush}" />
      <Setter Property="BorderBrush" Value="{theme:AccentPrimaryBrush}" />
      <Setter Property="BorderThickness" Value="2" />
    </Style>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{theme:AccentErrorBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
