<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <Border Background="{theme:SurfaceBrush}" BorderBrush="{theme:AccentBorderBrush}" BorderThickness="{theme:ThicknessSm}" Margin="{theme:Edges Top={theme:Scaled Value={theme:BaseSize}, By=-1}, Bottom={theme:Scaled Value={theme:BaseSize}, By=-1}}" Padding="0" CornerRadius="{theme:RadiusMd}">
        <StackPanel HorizontalAlignment="Stretch">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2 long</ComboBoxItem>
          <ComboBoxItem IsSelected="True">Item 3</ComboBoxItem>
          <ComboBoxItem IsEnabled="False">Item 4</ComboBoxItem>
          <ComboBoxItem IsSelected="True" IsEnabled="False">Item 5</ComboBoxItem>
        </StackPanel>
      </Border>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXxl}, Vertical={theme:SpacingLg}}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Foreground="{TemplateBinding Foreground}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Padding="{TemplateBinding Padding}" />
      </ControlTemplate>
    </Setter>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayMediumBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="^:selected">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>
      <!--  Selected Disabled state  -->
      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
      </Style>
      <!--  Selected PointerOver state  -->
      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>
      <!--  Selected Pressed state  -->
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
