<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <Border Background="{theme:AccentBrush Light10}" BorderBrush="{theme:AccentBorderBrush}" BorderThickness="{theme:ThicknessSm}" Margin="{theme:Edges Top={theme:Scaled Value={theme:BaseSize}, By=-1}, Bottom={theme:Scaled Value={theme:BaseSize}, By=-1}}" Padding="0" CornerRadius="{theme:RadiusMd}">
        <StackPanel HorizontalAlignment="Stretch">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2 long</ComboBoxItem>
          <ComboBoxItem IsSelected="True">Item 3</ComboBoxItem>
          <ComboBoxItem IsEnabled="False">Item 4</ComboBoxItem>
          <ComboBoxItem IsSelected="True" IsEnabled="False">Item 5</ComboBoxItem>
        </StackPanel>
      </Border>
    </Border>
  </Design.PreviewWith>

  <!-- ============================================================
       ControlTheme: {x:Type ComboBoxItem}
       ============================================================ -->
  <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">

    <!-- Visual defaults -->
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusMd}" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXxl}, Vertical={theme:SpacingLg}}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- The item's label -->
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <!-- PointerOver state -->
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{theme:AccentBrush Light8}" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- Pressed state -->
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{theme:AccentBrush Light6}" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- Disabled state -->
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:AccentBrush Light2}" />
    </Style>

    <!-- Focus state -->
    <Style Selector="^:focus-visible /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{theme:AccentFocusBrush}" />
      <Setter Property="BorderThickness" Value="{theme:ThicknessMd}" />
    </Style>

    <!-- Selected state -->
    <Style Selector="^:selected">

      <!-- Selected default -->
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>

      <!-- Selected PointerOver state -->
      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>

      <!-- Selected Pressed state -->
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>

      <!-- Selected Disabled state -->
      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:AccentBrush Light2}" />
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>
