<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:colour="using:AngelSix.ThemeEngine.Colours">
  <Design.PreviewWith>
    <ContentPage Header="Sample Page">
      <ContentPage.Styles>
        <prototype:PrototypeTheme />
      </ContentPage.Styles>
      <TextBlock Text="Content goes here"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </ContentPage>
  </Design.PreviewWith>

  <!-- ============================================================
       ControlTheme: {x:Type ContentPage}
       ============================================================ -->
  <ControlTheme x:Key="{x:Type ContentPage}" TargetType="ContentPage">

    <!-- Visual defaults -->
    <Setter Property="Background" Value="{colour:BackgroundDefaultBrush}" />
    <Setter Property="Foreground" Value="{colour:TextDefaultBrush}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ContainerVerticalAlignment}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Layout root docking the bars around the content -->
        <DockPanel>
          <!-- Visibility managed in code-behind -->
          <ContentPresenter Name="PART_TopCommandBar"
                            DockPanel.Dock="Top"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="False" />

          <!-- Visibility managed in code-behind -->
          <ContentPresenter Name="PART_BottomCommandBar"
                            DockPanel.Dock="Bottom"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="False" />

          <!-- The page's content -->
          <ContentPresenter Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
