<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:colour="using:AngelSix.ThemeEngine.Colours"
                    xmlns:size="using:AngelSix.ThemeEngine.Sizes">
  <Design.PreviewWith>
    <Border Background="{colour:AccentPrimaryBrush}"
            Margin="16"
            Padding="48"
            Width="400"
            Height="200">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Standard _Menu Item" />
          <MenuItem Header="Disabled" IsEnabled="False" />
          <Separator />
          <MenuItem Header="Menu with _Submenu">
            <MenuItem Header="Submenu _1" />
            <MenuItem Header="Submenu _2" />
          </MenuItem>
          <MenuItem Header="Menu Item with _Icon" />
          <MenuItem Header="Menu Item with _Checkbox">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Border.ContextMenu>
      <TextBlock Text="Defined in XAML" />
    </Border>
  </Design.PreviewWith>

  <!-- ============================================================
       ControlTheme: {x:Type ContextMenu}
       ============================================================ -->
  <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{colour:BackgroundDefaultBrush}" />
    <Setter Property="Foreground" Value="{colour:TextDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{colour:BorderDefaultBrush}" />
    <Setter Property="BorderThickness" Value="{size:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{size:RadiusMd}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MaxWidth" Value="456" />
    <Setter Property="MinHeight" Value="{size:ControlHeightSm}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="WindowManagerAddShadowHint" Value="False" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Panel behind the menu -->
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <!-- Scrolls the menu when it overflows -->
          <ScrollViewer Theme="{StaticResource PrototypeMenuScrollViewer}">
            <!-- The menu entries -->
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Template element styles -->
    <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Margin" Value="{size:Edges Vertical={size:SpacingSm}}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
