<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
        xmlns:theme="using:AngelSix.ThemeEngine.Generated"
        x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20" Width="200">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
        <ListBoxItem Theme="{DynamicResource PrototypeDateTimePickerItem}">Standard Item</ListBoxItem>
        <ListBoxItem Theme="{DynamicResource PrototypeDateTimePickerItem}" Classes="MonthItem">Month Item</ListBoxItem>
        <RepeatButton Theme="{DynamicResource PrototypeDateTimePickerButton}">Button</RepeatButton>
        <RepeatButton Theme="{DynamicResource PrototypeDateTimePickerUpButton}" IsVisible="True"/>
        <RepeatButton Theme="{DynamicResource PrototypeDateTimePickerDownButton}" IsVisible="True"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- DateTimePicker item theme -->
  <ControlTheme x:Key="PrototypeDateTimePickerItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
    <Setter Property="Padding" Value="{theme:Edges Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}"/>
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />

    <!-- Selected state -->
    <Style Selector="^:selected">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Style Selector="^/template/ Rectangle#PressedBackground">
        <Setter Property="Fill" Value="Transparent"/>
      </Style>
      <Style Selector="^/template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
      </Style>
    </Style>

    <!-- Month item: left-aligned -->
    <Style Selector="^.MonthItem">
      <Setter Property="Padding" Value="{theme:Edges Left={theme:SpacingXl}, Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}"/>
      <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    </Style>
  </ControlTheme>

  <!-- DateTimePicker button theme -->
  <ControlTheme x:Key="PrototypeDateTimePickerButton" TargetType="Button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="{theme:ControlHeightSm}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}"/>
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <ContentPresenter x:Name="PART_ContentPresenter"
                  Background="{TemplateBinding Background}"
                  BorderBrush="Transparent"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Padding="{TemplateBinding Padding}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Template element defaults -->
    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <!-- Hover state -->
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
    </Style>

    <!-- Pressed state -->
    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayMediumBrush}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
    </Style>
  </ControlTheme>

  <!-- DateTimePicker up button theme -->
  <ControlTheme x:Key="PrototypeDateTimePickerUpButton" TargetType="RepeatButton" BasedOn="{StaticResource PrototypeDateTimePickerButton}">
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}"/>
    <Setter Property="Height" Value="{theme:ControlHeightSm}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Content">
      <Template>
        <Viewbox Height="{theme:IconSize}" Width="{theme:IconSize}" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Stroke="{Binding $parent[RepeatButton].Foreground}" StrokeThickness="{theme:ThicknessSm}" Data="M 0,9 L 9,0 L 18,9"/>
        </Viewbox>
      </Template>
    </Setter>
  </ControlTheme>

  <!-- DateTimePicker down button theme -->
  <ControlTheme x:Key="PrototypeDateTimePickerDownButton" TargetType="RepeatButton" BasedOn="{StaticResource PrototypeDateTimePickerButton}">
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}"/>
    <Setter Property="Height" Value="{theme:ControlHeightSm}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Content">
      <Template>
        <Viewbox Height="{theme:IconSize}" Width="{theme:IconSize}" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Stroke="{Binding $parent[RepeatButton].Foreground}" StrokeThickness="{theme:ThicknessSm}" Data="M 0,0 L 9,9 L 18,0"/>
        </Viewbox>
      </Template>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
