<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
      <Border Padding="20">
        <Border.Styles>
          <prototype:PrototypeTheme />
        </Border.Styles>
        <StackPanel Spacing="20">
          <DropDownButton Content="Click Me!" />
          <DropDownButton Content="Disabled" IsEnabled="False" />
        </StackPanel>
      </Border>
    </Design.PreviewWith>
  
    
    <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
      <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXl}, Vertical={theme:SpacingLg}}" />
      <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border x:Name="RootBorder" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ClipToBounds="True">
              <Grid x:Name="InnerGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ContentPresenter x:Name="PART_ContentPresenter" 
                                  Grid.Column="0" 
                                  Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}" 
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                
                <PathIcon x:Name="DropDownGlyph"
                          Grid.Column="1" 
                          UseLayoutRounding="False"
                          IsHitTestVisible="False" 
                          Height="12" 
                          Width="12"
                          Margin="{theme:Edges Right={theme:SpacingXxl}}"
                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Foreground="{theme:OnSurfaceDimBrush}"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      
    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

      <!--  PointerOver State  -->
      <Style Selector="^:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>

      <!--  Pressed State  -->
      <Style Selector="^:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
      </Style>

      <Style Selector="^:pressed /template/ Border#RootBorder">
        <Setter Property="Background" Value="{theme:SurfaceOverlayMediumBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>
      <Style Selector="^:pressed /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
      </Style>

      <!--  Disabled State  -->
      <Style Selector="^:disabled /template/ Border#RootBorder">
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
      </Style>
    </ControlTheme>
  
</ResourceDictionary>
