<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type EmbeddableControlRoot}" TargetType="EmbeddableControlRoot">
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
    <Setter Property="Background" Value="{theme:SurfaceBrush}"/>
    <Setter Property="TopLevel.SystemBarColor" Value="{theme:SurfaceBrush}"/>
    <Setter Property="FontSize" Value="{theme:FontSizeMd}"/>
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontWeight" Value="{theme:FontWeightRegular}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
          <Border Background="{TemplateBinding Background}">
            <VisualLayerManager Name="PART_VisualLayerManager">
              <ContentPresenter Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"/>
            </VisualLayerManager>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
