<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated">
  <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="Padding" Value="{theme:Edges All={theme:SpacingXxl}}" />
    <Setter Property="MinWidth" Value="96" />
    <Setter Property="MaxWidth" Value="456" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="MaxHeight" Value="758" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="{theme:RadiusMd}" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Panel behind the flyout -->
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="0"
                CornerRadius="{TemplateBinding CornerRadius}">
          <!-- Scrolls the flyout when it overflows -->
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <!-- The flyout's content -->
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
