<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:colour="using:AngelSix.ThemeEngine.Colours"
                    xmlns:size="using:AngelSix.ThemeEngine.Sizes">
  <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{colour:BackgroundDefaultBrush}" />
    <Setter Property="Foreground" Value="{colour:TextDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{colour:BorderDefaultBrush}" />
    <Setter Property="BorderThickness" Value="{size:ThicknessSm}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="MaxWidth" Value="456" />
    <Setter Property="MinHeight" Value="{size:ControlHeightSm}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="{size:RadiusMd}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Panel behind the menu -->
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="0"
                CornerRadius="{TemplateBinding CornerRadius}">
          <!-- Scrolls the menu when it overflows -->
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        Theme="{StaticResource PrototypeMenuScrollViewer}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <!-- The menu entries -->
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Margin" Value="{size:Edges Vertical={size:SpacingMd}}" />
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="HorizontalMenuFlyoutPresenter" TargetType="MenuFlyoutPresenter"  BasedOn="{StaticResource {x:Type MenuFlyoutPresenter}}">
    <Setter Property="MinWidth" Value="{size:ControlHeightSm}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
