<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:icons="using:AngelSix.ThemeEngine.Icons">

  <Design.PreviewWith>
    <ScrollViewer Theme="{DynamicResource PrototypeMenuScrollViewer}" Width="200" Height="200">
      <ScrollViewer.Styles>
        <prototype:PrototypeTheme />
      </ScrollViewer.Styles>
      <StackPanel Spacing="20">
        <TextBlock>Item 1</TextBlock>
        <TextBlock>Item 2</TextBlock>
        <TextBlock>Item 3</TextBlock>
        <TextBlock>Item 4</TextBlock>
        <TextBlock>Item 5</TextBlock>
        <TextBlock>Item 6</TextBlock>
        <TextBlock>Item 7</TextBlock>
        <TextBlock>Item 8</TextBlock>
        <TextBlock>Item 9</TextBlock>
      </StackPanel>
    </ScrollViewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="PrototypeMenuScrollViewer" TargetType="ScrollViewer">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="IsScrollChainingEnabled" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Layout root docking the scroll arrows around the menu -->
        <DockPanel>
          <!-- Scrolls the menu up while held -->
          <RepeatButton x:Name="PART_UpButton" DockPanel.Dock="Top"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        RenderTransform="{x:Null}"
                        Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
            <RepeatButton.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="0">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
              </MultiBinding>
            </RepeatButton.IsVisible>
            <!-- Scales the up arrow -->
            <Viewbox x:Name="PART_UpViewbox">
              <!-- The up arrow -->
              <Path x:Name="PART_UpPath"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Data="{icons:ChevronUp}" />
            </Viewbox>
          </RepeatButton>
          <!-- Scrolls the menu down while held -->
          <RepeatButton x:Name="PART_DownButton" DockPanel.Dock="Bottom"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        RenderTransform="{x:Null}"
                        Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
            <RepeatButton.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="100">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
              </MultiBinding>
            </RepeatButton.IsVisible>
            <!-- Scales the down arrow -->
            <Viewbox x:Name="PART_DownViewbox">
              <!-- The down arrow -->
              <Path x:Name="PART_DownPath"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Data="{icons:ChevronDown}" />
            </Viewbox>
          </RepeatButton>
          <!-- The scrolling menu entries -->
          <ScrollContentPresenter Name="PART_ContentPresenter">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                       CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <!-- Themed defaults for inner template elements (Rule 2: no {theme:...} inside ControlTemplate) -->
    <Style Selector="^ /template/ Viewbox#PART_UpViewbox">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^ /template/ Path#PART_UpPath">
      <Setter Property="Fill" Value="{theme:OnSurfaceBrush}" />
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^ /template/ Viewbox#PART_DownViewbox">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^ /template/ Path#PART_DownPath">
      <Setter Property="Fill" Value="{theme:OnSurfaceBrush}" />
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>

    <Style Selector="^ /template/ RepeatButton:pointerover > Viewbox > Path">
      <Setter Property="Fill" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <!-- Inner element alignment theming (Rule 12) -->
    <Style Selector="^ /template/ RepeatButton#PART_UpButton">
      <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
      <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    </Style>
    <Style Selector="^ /template/ RepeatButton#PART_DownButton">
      <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
      <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    </Style>
    <Style Selector="^ /template/ Path#PART_UpPath">
      <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
      <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    </Style>
    <Style Selector="^ /template/ Path#PART_DownPath">
      <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
      <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
