<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
         <NumericUpDown Minimum="0"
                        Maximum="10"
                        Increment="0.5"
                        PlaceholderText="Enter text" />
        <NumericUpDown Minimum="0"
                        Maximum="10"
                        Increment="0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ButtonSpinnerLocation="Left"
                        PlaceholderText="Enter text" />
        <NumericUpDown ButtonSpinnerLocation="Left">
          <NumericUpDown.InnerLeftContent>
            <TextBlock Text="m"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
          </NumericUpDown.InnerLeftContent>
          <NumericUpDown.InnerRightContent>
            <Button Content="X"/>
          </NumericUpDown.InnerRightContent>
        </NumericUpDown>
        <NumericUpDown ButtonSpinnerLocation="Right">
          <NumericUpDown.InnerLeftContent>
            <Button Content="X"/>
          </NumericUpDown.InnerLeftContent>
          <NumericUpDown.InnerRightContent>
            <TextBlock Text="m"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
          </NumericUpDown.InnerRightContent>
        </NumericUpDown>
        <NumericUpDown>
          <DataValidationErrors.Error>
            <sys:Exception>
              <x:Arguments>
                <x:String>Error</x:String>
              </x:Arguments>
            </sys:Exception>
          </DataValidationErrors.Error>
        </NumericUpDown>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="PlaceholderForeground" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontSize" Value="{theme:FontSizeMd}" />
    <Setter Property="FontWeight" Value="{theme:FontWeightRegular}" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
    <Setter Property="MinWidth" Value="{theme:ControlMinWidth}" />
    <Setter Property="Padding" Value="{theme:Edges Left={theme:SpacingXxl}, Top={theme:SpacingLg}, Right={theme:SpacingLg}, Bottom={theme:SpacingMd}}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <ButtonSpinner Name="PART_Spinner"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{TemplateBinding CornerRadius}"
                         IsTabStop="False"
                         Padding="0"
                         MinWidth="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowSpin="{TemplateBinding AllowSpin}"
                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
            <TextBox Name="PART_TextBox"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Padding="{TemplateBinding Padding}"
                     MinWidth="0"
                     Foreground="{TemplateBinding Foreground}"
                     PlaceholderText="{TemplateBinding PlaceholderText}"
                     PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{TemplateBinding Text}"
                     TextAlignment="{TemplateBinding TextAlignment}"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                     InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}"/>
          </ButtonSpinner>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- TextBox margin (negative margin to offset ButtonSpinner padding) -->
    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Margin" Value="{theme:Edges All={theme:Scaled Value={theme:BaseSize}, By=-1}}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
