<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type OverlayPopupHost}" TargetType="OverlayPopupHost">
    <!-- Visual defaults -->
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
    <Setter Property="FontSize" Value="{theme:FontSizeMd}"/>
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontWeight" Value="{theme:FontWeightRegular}" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Inline.TextDecorations" Value="" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Applies the popup's own scaling and rotation -->
        <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
          <!-- Hosts overlays such as tooltips and adorners -->
          <VisualLayerManager Name="PART_VisualLayerManager">
            <!-- The popup's content -->
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"/>
          </VisualLayerManager>
        </LayoutTransformControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
