<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="TransparencyLevelHint" Value="Transparent" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="FontSize" Value="{theme:FontSizeMd}" />
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="Inline.TextDecorations" Value="" />
    <Setter Property="Template">
      <ControlTemplate>
        <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
          <Panel>
            <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
            <VisualLayerManager Name="PART_VisualLayerManager">
              <ContentPresenter Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}" />
            </VisualLayerManager>
          </Panel>
        </LayoutTransformControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
