<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Orientation="Horizontal" Spacing="20">
        <StackPanel Spacing="20">
          <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        </StackPanel>
        <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- Transform resources -->
  <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125) translateX(-2px)</TransformOperations>
  <TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125) translateY(-2px)</TransformOperations>

  <!-- ScrollBar Thumb sub-theme -->
  <ControlTheme x:Key="PrototypeScrollBarThumb" TargetType="Thumb">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{theme:OnSurfaceDimBrush}"/>
    <Setter Property="BorderBrush" Value="{theme:OnSurfaceDimBrush}"/>
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}"/>
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}"/>

    <!-- Template -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- Transitions -->
    <Setter Property="Transitions">
      <Transitions>
        <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
      </Transitions>
    </Setter>

    <!-- Hover state -->
    <Style Selector="^:pointerover /template/ Border">
      <Setter Property="Background" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!-- Pressed state -->
    <Style Selector="^:pressed  /template/ Border">
      <Setter Property="Background" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!-- Disabled state -->
    <Style Selector="^:disabled  /template/ Border">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </ControlTheme>

  <!-- ScrollBar Page Button sub-theme -->
  <ControlTheme x:Key="PrototypeScrollBarPageButton" TargetType="RepeatButton">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{theme:SurfaceBrush}"/>
    <Setter Property="BorderBrush" Value="{theme:OnSurfaceDimBrush}"/>
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}"/>
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}"/>
    <Setter Property="VerticalAlignment" Value="{theme:ContainerVerticalAlignment}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="Opacity" Value="0" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- ScrollBar Line Button sub-theme -->
  <ControlTheme x:Key="PrototypeScrollBarLineButton" TargetType="RepeatButton">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{theme:SurfaceBrush}"/>
    <Setter Property="BorderBrush" Value="{theme:OnSurfaceDimBrush}"/>
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}"/>
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}"/>
    <Setter Property="Opacity" Value="0" />
    <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceBrush}"/>

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Content="{TemplateBinding Content}"/>
      </ControlTemplate>
    </Setter>

    <!-- Transitions -->
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
      </Transitions>
    </Setter>

    <!-- Hover state -->
    <Style Selector="^:pointerover">
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>
    </Style>

    <!-- Pressed state -->
    <Style Selector="^:pressed">
      <Setter Property="TextElement.Foreground" Value="{theme:SurfaceBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="{theme:OnSurfaceDimBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>
    </Style>

    <!-- Disabled state -->
    <Style Selector="^:disabled">
      <Setter Property="TextElement.Foreground" Value="{theme:SurfaceOverlayWeakBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>
    </Style>
  </ControlTheme>

  <!-- ScrollBar main theme -->
  <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
    <!-- Visual defaults -->
    <Setter Property="MinWidth" Value="{theme:ControlHeightSm}" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />

    <!-- Vertical template -->
    <Style Selector="^:vertical">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="Root">
            <Border x:Name="VerticalRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Grid RowDefinitions="Auto,*,Auto">
                <Rectangle x:Name="TrackRect"
                           Stroke="Transparent"
                           StrokeThickness="0"
                           Opacity="0"
                           Grid.RowSpan="3">
                  <Rectangle.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                  </Rectangle.Transitions>
                </Rectangle>

                <RepeatButton Name="PART_LineUpButton"
                              HorizontalAlignment="Center"
                              Theme="{StaticResource PrototypeScrollBarLineButton}"
                              Grid.Row="0"
                              Focusable="False"
                              AutomationProperties.Name="Line up">
                  <PathIcon x:Name="PART_LineUpIcon"
                            Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"/>
                </RepeatButton>

                <Track Grid.Row="1"
                       Minimum="{TemplateBinding Minimum}"
                       Maximum="{TemplateBinding Maximum}"
                       Value="{TemplateBinding Value, Mode=TwoWay}"
                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                       ViewportSize="{TemplateBinding ViewportSize}"
                       Orientation="{TemplateBinding Orientation}"
                       IsDirectionReversed="True">
                  <Track.DecreaseButton>
                    <RepeatButton Name="PART_PageUpButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource PrototypeScrollBarPageButton}"
                                  Focusable="False"
                                  AutomationProperties.Name="Page up"/>
                  </Track.DecreaseButton>
                  <Track.IncreaseButton>
                    <RepeatButton Name="PART_PageDownButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource PrototypeScrollBarPageButton}"
                                  Focusable="False"
                                  AutomationProperties.Name="Page down"/>
                  </Track.IncreaseButton>
                  <Thumb x:Name="PART_Thumb"
                         Theme="{StaticResource PrototypeScrollBarThumb}"
                         RenderTransform="{StaticResource VerticalSmallScrollThumbScaleTransform}"
                         RenderTransformOrigin="100%,50%"
                         AutomationProperties.Name="Position"/>
                </Track>

                <RepeatButton Name="PART_LineDownButton"
                              HorizontalAlignment="Center"
                              Theme="{StaticResource PrototypeScrollBarLineButton}"
                              Grid.Row="2"
                              Focusable="False"
                              AutomationProperties.Name="Line down">
                  <PathIcon x:Name="PART_LineDownIcon"
                            Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"/>
                </RepeatButton>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- Horizontal template -->
    <Style Selector="^:horizontal">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="Root">
            <Border x:Name="HorizontalRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Grid ColumnDefinitions="Auto,*,Auto">
                <Rectangle x:Name="TrackRect"
                           Stroke="Transparent"
                           StrokeThickness="0"
                           Opacity="0"
                           Grid.ColumnSpan="3">
                  <Rectangle.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                  </Rectangle.Transitions>
                </Rectangle>

                <RepeatButton Name="PART_LineUpButton"
                              Theme="{StaticResource PrototypeScrollBarLineButton}"
                              VerticalAlignment="Center"
                              Grid.Column="0"
                              Focusable="False"
                              AutomationProperties.Name="Column left">
                  <PathIcon x:Name="PART_LineUpIcon"
                            Data="M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z"/>
                </RepeatButton>

                <Track Grid.Column="1"
                       Minimum="{TemplateBinding Minimum}"
                       Maximum="{TemplateBinding Maximum}"
                       Value="{TemplateBinding Value, Mode=TwoWay}"
                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                       ViewportSize="{TemplateBinding ViewportSize}"
                       Orientation="{TemplateBinding Orientation}">
                  <Track.DecreaseButton>
                    <RepeatButton Name="PART_PageUpButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource PrototypeScrollBarPageButton}"
                                  Focusable="False"
                                  AutomationProperties.Name="Page left"/>
                  </Track.DecreaseButton>
                  <Track.IncreaseButton>
                    <RepeatButton Name="PART_PageDownButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource PrototypeScrollBarPageButton}"
                                  Focusable="False"
                                  AutomationProperties.Name="Page right"/>
                  </Track.IncreaseButton>
                  <Thumb x:Name="PART_Thumb"
                         Theme="{StaticResource PrototypeScrollBarThumb}"
                         RenderTransform="{StaticResource HorizontalSmallScrollThumbScaleTransform}"
                         RenderTransformOrigin="50%,100%"
                         AutomationProperties.Name="Position"/>
                </Track>

                <RepeatButton Name="PART_LineDownButton"
                              Theme="{StaticResource PrototypeScrollBarLineButton}"
                              VerticalAlignment="Center"
                              Grid.Column="2"
                              Focusable="False"
                              AutomationProperties.Name="Column right">
                  <PathIcon x:Name="PART_LineDownIcon"
                            Data="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z"/>
                </RepeatButton>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- Default template element styles — vertical orientation -->
    <Style Selector="^:vertical /template/ Rectangle#TrackRect">
      <Setter Property="Fill" Value="{theme:SurfaceOverlayWeakBrush}" />
    </Style>
    <Style Selector="^:vertical /template/ RepeatButton#PART_LineUpButton">
      <Setter Property="MinWidth" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:vertical /template/ PathIcon#PART_LineUpIcon">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:vertical /template/ Thumb#PART_Thumb">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="MinHeight" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:vertical /template/ RepeatButton#PART_LineDownButton">
      <Setter Property="MinWidth" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:vertical /template/ PathIcon#PART_LineDownIcon">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>

    <!-- Default template element styles — horizontal orientation -->
    <Style Selector="^:horizontal /template/ Rectangle#TrackRect">
      <Setter Property="Fill" Value="{theme:SurfaceOverlayWeakBrush}" />
    </Style>
    <Style Selector="^:horizontal /template/ RepeatButton#PART_LineUpButton">
      <Setter Property="MinHeight" Value="{theme:IconSize}" />
      <Setter Property="Width" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:horizontal /template/ PathIcon#PART_LineUpIcon">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:horizontal /template/ Thumb#PART_Thumb">
      <Setter Property="Height" Value="{theme:IconSize}" />
      <Setter Property="MinWidth" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:horizontal /template/ RepeatButton#PART_LineDownButton">
      <Setter Property="MinHeight" Value="{theme:IconSize}" />
      <Setter Property="Width" Value="{theme:IconSize}" />
    </Style>
    <Style Selector="^:horizontal /template/ PathIcon#PART_LineDownIcon">
      <Setter Property="Width" Value="{theme:IconSize}" />
      <Setter Property="Height" Value="{theme:IconSize}" />
    </Style>

    <!-- Expanded state -->
    <Style Selector="^[IsExpanded=true]">
      <Style Selector="^ /template/ Grid#Root">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="^ /template/ Rectangle#TrackRect">
        <Setter Property="Fill" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="^ /template/ Thumb">
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="RenderTransform" Value="none" />
      </Style>
      <Style Selector="^ /template/ RepeatButton">
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Style>
  </ControlTheme>

</ResourceDictionary>
