<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:colour="using:AngelSix.ThemeEngine.Colours"
                    xmlns:size="using:AngelSix.ThemeEngine.Sizes">
  <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{colour:AccentBrush Light6}" />
    <Setter Property="Foreground" Value="{colour:AccentBrush Dark1}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="{size:ThicknessSm}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ContainerHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ContainerVerticalAlignment}" />
    <Setter Property="Margin" Value="{size:Edges Horizontal={size:SpacingXxl}, Vertical={size:SpacingMd}}" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- The divider line -->
        <Border Padding="{TemplateBinding Margin}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
