<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
        xmlns:theme="using:AngelSix.ThemeEngine.Generated"
        xmlns:colour="using:AngelSix.ThemeEngine.Colours"
        xmlns:size="using:AngelSix.ThemeEngine.Sizes"
        xmlns:icons="using:AngelSix.ThemeEngine.Icons">
  <Design.PreviewWith>
    <Border Padding="60">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <StackPanel Spacing="20">
        <SplitButton Content="SplitButton">
          <SplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </SplitButton.Flyout>
        </SplitButton>
        <SplitButton CornerRadius="16" Content="Rounded">
          <SplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </SplitButton.Flyout>
        </SplitButton>
        <SplitButton IsEnabled="False">Disabled</SplitButton>
        <ToggleSplitButton Content="ToggleSplitButton">
          <ToggleSplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </ToggleSplitButton.Flyout>
        </ToggleSplitButton>
        <ToggleSplitButton Content="Checked" IsChecked="True">
          <ToggleSplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </ToggleSplitButton.Flyout>
        </ToggleSplitButton>
        <ToggleSplitButton Content="Checked Disabled" IsChecked="True" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier" Left="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier" Right="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier" Top="True" Bottom="True" Indent="1" />

  <converters:CornerRadiusFilterConverter x:Key="SplitButtonRightCornerRadiusFilterConverter" Filter="TopRight, BottomRight" />
  <converters:CornerRadiusFilterConverter x:Key="SplitButtonLeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft" />

  <ControlTheme x:Key="PrototypeSplitButtonComponent" TargetType="Button">
    <Setter Property="Template">
      <ControlTemplate>
        <!-- The button's label -->
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{colour:AccentBrush Light8}" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{colour:AccentBrush Light6}" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{colour:OverlayWeakBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{colour:AccentBrush Light2}" />
    </Style>

    <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{colour:OverlayMediumBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="^[Tag=checked]">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{colour:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{colour:AccentBrush Light10}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{colour:AccentBrush Light1}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{colour:AccentBrush Light10}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{colour:AccentBrush Dark1}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{colour:AccentBrush Light10}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{colour:OverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{colour:AccentBrush Light2}" />
      </Style>
    </Style>

    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{colour:AccentBrush Dark1}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{colour:AccentBrush Light10}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
    <Setter Property="Background" Value="{colour:OverlayWeakBrush}" />
    <Setter Property="Foreground" Value="{colour:AccentBrush Dark1}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{size:ThicknessSm}" />
    <Setter Property="MinHeight" Value="{size:ControlHeightSm}" />
    <Setter Property="MinWidth" Value="{size:ControlMinWidth}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="{size:Edges Horizontal={size:SpacingXl}, Vertical={size:SpacingLg}}" />
    <Setter Property="CornerRadius" Value="{size:RadiusSm}" />
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Places the arrow button right of the main one -->
        <Grid ColumnDefinitions="*,Auto,Auto">

          <!-- The main action, clicked directly -->
          <Button x:Name="PART_PrimaryButton"
                  Grid.Column="0"
                  Theme="{StaticResource PrototypeSplitButtonComponent}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource SplitButtonLeftCornerRadiusFilterConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Padding="{TemplateBinding Padding}"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False" />

          <!-- Divider between the two halves -->
          <Border x:Name="SeparatorBorder"
                  Grid.Column="1"
                  Background="Transparent"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}" />

          <!-- Opens the dropdown of extra actions -->
          <Button x:Name="PART_SecondaryButton"
                  Grid.Column="2"
                  Theme="{StaticResource PrototypeSplitButtonComponent}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource SplitButtonRightCornerRadiusFilterConverter}}"
                  Padding="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False">
            <!-- The arrow marking the dropdown half -->
            <PathIcon x:Name="PART_DropDownIcon"
                      Data="{icons:DropDown}" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:flyout-open /template/ Button">
      <Setter Property="Tag" Value="flyout-open" />
    </Style>

    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked" />
    </Style>

    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open" />
    </Style>

    <Style Selector="^ /template/ Button#PART_PrimaryButton">
      <Setter Property="MinWidth" Value="{size:ControlHeightSm}" />
    </Style>

    <Style Selector="^ /template/ Border#SeparatorBorder">
      <Setter Property="Width" Value="{size:BaseSize}" />
    </Style>

    <Style Selector="^ /template/ Button#PART_SecondaryButton">
      <Setter Property="MinWidth" Value="{size:ControlHeightSm}" />
    </Style>

    <Style Selector="^ /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="Height" Value="{size:IconSizeMd}" />
      <Setter Property="Width" Value="{size:IconSizeMd}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
