<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
        xmlns:theme="using:AngelSix.ThemeEngine.Generated"
        x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="60">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <StackPanel Spacing="20">
        <SplitButton Content="SplitButton">
          <SplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </SplitButton.Flyout>
        </SplitButton>
        <SplitButton CornerRadius="16" Content="Rounded">
          <SplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </SplitButton.Flyout>
        </SplitButton>
        <SplitButton IsEnabled="False">Disabled</SplitButton>
        <ToggleSplitButton Content="ToggleSplitButton">
          <ToggleSplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </ToggleSplitButton.Flyout>
        </ToggleSplitButton>
        <ToggleSplitButton Content="Checked" IsChecked="True">
          <ToggleSplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </ToggleSplitButton.Flyout>
        </ToggleSplitButton>
        <ToggleSplitButton Content="Checked Disabled" IsChecked="True" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier" Left="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier" Right="True" Top="True" Bottom="True" Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier" Top="True" Bottom="True" Indent="1" />

  <converters:CornerRadiusFilterConverter x:Key="SplitButtonRightCornerRadiusFilterConverter" Filter="TopRight, BottomRight" />
  <converters:CornerRadiusFilterConverter x:Key="SplitButtonLeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft" />

  <ControlTheme x:Key="PrototypeSplitButtonComponent" TargetType="Button">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayMediumBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <Style Selector="^[Tag=flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayMediumBrush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>

    <Style Selector="^[Tag=checked]">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:SurfaceBrush}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryLight1Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:SurfaceBrush}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:AccentPrimaryDark1Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{theme:SurfaceBrush}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
      </Style>
    </Style>

    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{theme:AccentPrimaryDark1Brush}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:SurfaceBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
    <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontSize" Value="{theme:FontSizeMd}" />
    <Setter Property="FontWeight" Value="{theme:FontWeightRegular}" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightSm}" />
    <Setter Property="MinWidth" Value="{theme:ControlMinWidth}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXl}, Vertical={theme:SpacingLg}}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto,Auto">

          <Button x:Name="PART_PrimaryButton"
                  Grid.Column="0"
                  Theme="{StaticResource PrototypeSplitButtonComponent}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource SplitButtonLeftCornerRadiusFilterConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Padding="{TemplateBinding Padding}"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False" />

          <Border x:Name="SeparatorBorder"
                  Grid.Column="1"
                  Background="Transparent"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}" />

          <Button x:Name="PART_SecondaryButton"
                  Grid.Column="2"
                  Theme="{StaticResource PrototypeSplitButtonComponent}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource SplitButtonRightCornerRadiusFilterConverter}}"
                  Padding="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False">
            <PathIcon x:Name="PART_DropDownIcon"
                      Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:flyout-open /template/ Button">
      <Setter Property="Tag" Value="flyout-open" />
    </Style>

    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked" />
    </Style>

    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open" />
    </Style>

    <Style Selector="^ /template/ Button#PART_PrimaryButton">
      <Setter Property="MinWidth" Value="{theme:ControlHeightSm}" />
    </Style>

    <Style Selector="^ /template/ Border#SeparatorBorder">
      <Setter Property="Width" Value="{theme:BaseSize}" />
    </Style>

    <Style Selector="^ /template/ Button#PART_SecondaryButton">
      <Setter Property="MinWidth" Value="{theme:ControlHeightSm}" />
    </Style>

    <Style Selector="^ /template/ PathIcon#PART_DropDownIcon">
      <Setter Property="Height" Value="{theme:IconSize}" />
      <Setter Property="Width" Value="{theme:IconSize}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
