<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
        <TabItem Header="Leaf" />
        <TabItem Header="Arch" IsSelected="True" />
        <TabItem Header="Background" Background="Yellow"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
    <Setter Property="FontSize" Value="{theme:FontSizeXxl}" />
    <Setter Property="FontWeight" Value="SemiLight" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXxl}}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightLg}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Name="PART_LayoutRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">
          <Panel>
            <ContentPresenter
                Name="PART_ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                />
            <Border Name="PART_SelectedPipe"
                    Background="{theme:AccentPrimaryBrush}"
                    CornerRadius="{theme:RadiusSm}"
                    IsVisible="False"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="^:selected">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  TabStripPlacement States Group  -->
    <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="{theme:SpacingSm}" />
      <Setter Property="Height" Value="{theme:Scaled Value={theme:SpacingXxl}, By=2}" />
      <Setter Property="Margin" Value="0,0,2,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="8,0,0,0" />
    </Style>

    <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="{theme:SpacingSm}" />
      <Setter Property="Margin" Value="0,0,0,2" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
      <Setter Property="Width" Value="{theme:SpacingSm}" />
      <Setter Property="Height" Value="{theme:Scaled Value={theme:SpacingXxl}, By=2}" />
      <Setter Property="Margin" Value="2,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="0,0,8,0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right]">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
