<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
        <TabStripItem>Leaf</TabStripItem>
        <TabStripItem IsSelected="True">Arch</TabStripItem>
        <TabStripItem Background="Yellow">Background</TabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <ControlTheme x:Key="{x:Type TabStripItem}" TargetType="TabStripItem">
    <Setter Property="FontSize" Value="{theme:FontSizeXxl}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}" />
    <Setter Property="BorderBrush" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingXxl}}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="{theme:ControlHeightLg}" />
    <Setter Property="MinWidth" Value="{theme:ControlMinWidth}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Name="PART_LayoutRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">
          <Panel>
            <ContentPresenter
                Name="PART_ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Border Name="PART_SelectedPipe"
                    IsVisible="False"
                    VerticalAlignment="Bottom"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="^:selected">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    </Style>
    <Style Selector="^ /template/ Border#PART_SelectedPipe">
      <Setter Property="Background" Value="{theme:AccentPrimaryBrush}" />
      <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
      <Setter Property="Height" Value="{theme:SpacingSm}" />
      <Setter Property="Margin" Value="{theme:Edges Bottom={theme:SpacingSm}}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="TextElement.Foreground" Value="{theme:OnSurfaceDimBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
