<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="using:System"
        xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
        xmlns:theme="using:AngelSix.ThemeEngine.Generated"
        x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20" Height="500">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>
      <StackPanel Spacing="20" VerticalAlignment="Center">
        <TimePicker />
        <TimePicker CornerRadius="10" />
        <TimePicker IsEnabled="False"/>
        <TimePicker>
          <DataValidationErrors.Error>
            <sys:Exception>
              <x:Arguments>
                <x:String>Error</x:String>
              </x:Arguments>
            </sys:Exception>
          </DataValidationErrors.Error>
        </TimePicker>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- Flyout button sub-theme -->
  <ControlTheme x:Key="PrototypeTimePickerFlyoutButton" TargetType="Button">
    <!-- Visual defaults -->
    <Setter Property="RenderTransform" Value="none" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          CornerRadius="{TemplateBinding CornerRadius}"/>
      </ControlTemplate>
    </Setter>

    <!-- Pressed state -->
    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="{theme:TransformScale Value={theme:PressedScale}, By=1}" />
    </Style>

    <!-- Pressed template state -->
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}"/>
      <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}"/>
    </Style>

    <!-- Disabled template state -->
    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}"/>
      <Setter Property="Background" Value="{theme:SurfaceOverlayWeakBrush}"/>
      <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}"/>
    </Style>
  </ControlTheme>

  <!-- Main TimePicker theme -->
  <ControlTheme x:Key="{x:Type TimePicker}" TargetType="TimePicker">
    <!-- Visual defaults -->
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="Foreground" Value="{theme:OnSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusSm}" />
    <Setter Property="FontFamily" Value="{theme:FontFamily}" />
    <Setter Property="FontSize" Value="{theme:FontSizeMd}" />
    <Setter Property="FontWeight" Value="{theme:FontWeightRegular}" />
    <Setter Property="Padding" Value="{theme:Edges Horizontal={theme:SpacingMd}, Vertical={theme:SpacingMd}}" />
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />
    <Setter Property="MinWidth" Value="{theme:Scaled Value={theme:BaseSize}, By=242}" />
    <Setter Property="MaxWidth" Value="{theme:Scaled Value={theme:BaseSize}, By=456}" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid Name="LayoutRoot" Margin="{TemplateBinding Padding}">
            <Button x:Name="PART_FlyoutButton"
                    Theme="{StaticResource PrototypeTimePickerFlyoutButton}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

              <Grid Name="PART_FlyoutButtonContentGrid">
                <!--Ignore col defs here, set in code-->
                <Border x:Name="PART_FirstPickerHost"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                  <TextBlock x:Name="PART_HourTextBlock"
                      Text="hour"
                      HorizontalAlignment="Center"
                      Padding="{theme:Edges Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}" />
                </Border>

                <Rectangle Name="PART_FirstColumnDivider"
                           Fill="{theme:SurfaceOverlayWeakBrush}"
                           HorizontalAlignment="Center"
                           Width="{theme:BaseSize}"
                           Grid.Column="1" />

                <Border x:Name="PART_SecondPickerHost"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                  <TextBlock x:Name="PART_MinuteTextBlock"
                             Text="minute"
                             HorizontalAlignment="Center"
                             Padding="{theme:Edges Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}"/>
                </Border>

                <Rectangle Name="PART_SecondColumnDivider"
                           Fill="{theme:SurfaceOverlayWeakBrush}"
                           HorizontalAlignment="Center"
                           Width="{theme:BaseSize}"
                           Grid.Column="3" />
                
                <Border x:Name="PART_ThirdPickerHost"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                  <TextBlock x:Name="PART_SecondTextBlock"
                             Text="second"
                             HorizontalAlignment="Center"
                             Padding="{theme:Edges Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}"/>
                </Border>

                <Rectangle Name="PART_ThirdColumnDivider"
                           Fill="{theme:SurfaceOverlayWeakBrush}"
                           HorizontalAlignment="Center"
                           Width="{theme:BaseSize}"
                           Grid.Column="5" />

                <Border x:Name="PART_FourthPickerHost"
                        Grid.Column="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                  <TextBlock x:Name="PART_PeriodTextBlock"
                             HorizontalAlignment="Center"
                             Padding="{theme:Edges Top={theme:SpacingMd}, Bottom={theme:SpacingLg}}" />
                </Border>
              </Grid>
            </Button>

            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsLightDismissEnabled="True"
                   PlacementTarget="{TemplateBinding}"
                   Placement="Bottom">
              <TimePickerPresenter Name="PART_PickerPresenter" />
            </Popup>

          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- Disabled state -->
    <Style Selector="^:disabled /template/ Rectangle">
      <Setter Property="Fill" Value="{theme:SurfaceOverlayWeakBrush}"/>
    </Style>

    <!-- Watermark state -->
    <Style Selector="^:hasnotime /template/ Button#PART_FlyoutButton TextBlock">
      <Setter Property="Foreground" Value="{theme:OnSurfaceDimBrush}"/>
    </Style>

    <!-- Error state -->
    <Style Selector="^:error /template/ Button#PART_FlyoutButton">
      <Setter Property="BorderBrush" Value="{theme:AccentErrorBrush}"/>
    </Style>
  </ControlTheme>

  <!-- TimePickerPresenter theme -->
  <ControlTheme x:Key="{x:Type TimePickerPresenter}" TargetType="TimePickerPresenter">
    <!-- Visual defaults -->
    <Setter Property="Width" Value="242" />
    <Setter Property="MinWidth" Value="242" />
    <Setter Property="MaxHeight" Value="398" />
    <Setter Property="Background" Value="{theme:SurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{theme:AccentBorderBrush}" />
    <Setter Property="BorderThickness" Value="{theme:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{theme:RadiusMd}" />

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="Background"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="0"
                MaxHeight="398">
          <Grid Name="ContentPanel" RowDefinitions="*,Auto">
            <Grid Name="PART_PickerContainer">
              <!--Ignore col defs here, set in code-->
              <Panel Name="PART_HourHost" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel Name="PART_HourSelector"
                                       PanelType="Hour"
                                       ShouldLoop="True"
                                       ItemHeight="{theme:ControlHeightMd}"/>
                </ScrollViewer>
                <RepeatButton Name="PART_HourUpButton" Theme="{StaticResource PrototypeDateTimePickerUpButton}"/>
                <RepeatButton Name="PART_HourDownButton" Theme="{StaticResource PrototypeDateTimePickerDownButton}"/>
              </Panel>

              <Panel Name="PART_MinuteHost" Grid.Column="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel Name="PART_MinuteSelector"
                                       PanelType="Minute"
                                       ShouldLoop="True"
                                       ItemHeight="{theme:ControlHeightMd}"/>
                </ScrollViewer>
                <RepeatButton Name="PART_MinuteUpButton" Theme="{StaticResource PrototypeDateTimePickerUpButton}"/>
                <RepeatButton Name="PART_MinuteDownButton" Theme="{StaticResource PrototypeDateTimePickerDownButton}"/>
              </Panel>
              
              <Panel Name="PART_SecondHost" Grid.Column="4">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel Name="PART_SecondSelector"
                                       PanelType="Second"
                                       ShouldLoop="True"
                                       ItemHeight="{theme:ControlHeightMd}"/>
                </ScrollViewer>
                <RepeatButton Name="PART_SecondUpButton" Theme="{StaticResource PrototypeDateTimePickerUpButton}"/>
                <RepeatButton Name="PART_SecondDownButton" Theme="{StaticResource PrototypeDateTimePickerDownButton}"/>
              </Panel>

              <Panel Name="PART_PeriodHost" Grid.Column="6">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                  <DateTimePickerPanel Name="PART_PeriodSelector"
                                       PanelType="TimePeriod"
                                       ShouldLoop="False"
                                       ItemHeight="{theme:ControlHeightMd}"/>
                </ScrollViewer>
                <RepeatButton Name="PART_PeriodUpButton" Theme="{StaticResource PrototypeDateTimePickerUpButton}"/>
                <RepeatButton Name="PART_PeriodDownButton" Theme="{StaticResource PrototypeDateTimePickerDownButton}"/>
              </Panel>

              <Rectangle x:Name="HighlightRect" ZIndex="-1"
                         Fill="{theme:AccentPrimaryBrush}"
                         Grid.Column="0"
                         Grid.ColumnSpan="7"
                         VerticalAlignment="Center"
                         Height="{theme:ControlHeightMd}" />
              <Rectangle Name="PART_FirstSpacer"
                         Fill="{theme:SurfaceOverlayWeakBrush}"
                         HorizontalAlignment="Center"
                         Width="{theme:BaseSize}"
                         Grid.Column="1" />
              <Rectangle Name="PART_SecondSpacer"
                         Fill="{theme:SurfaceOverlayWeakBrush}"
                         HorizontalAlignment="Center"
                         Width="{theme:BaseSize}"
                         Grid.Column="3" />
              <Rectangle Name="PART_ThirdSpacer"
                         Fill="{theme:SurfaceOverlayWeakBrush}"
                         HorizontalAlignment="Center"
                         Width="{theme:BaseSize}"
                         Grid.Column="5" />
            </Grid>

            <Grid Name="AcceptDismissGrid"
                  Grid.Row="1"
                  ColumnDefinitions="*,*">
              <Rectangle Height="{theme:BaseSize}" 
                         VerticalAlignment="Top"
                         Fill="{theme:SurfaceOverlayWeakBrush}"
                         Grid.ColumnSpan="2"/>
              <Button Name="PART_AcceptButton"
                      Grid.Column="0"
                      Theme="{StaticResource PrototypeDateTimePickerButton}"
                      Height="{theme:ControlHeightMd}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <Path Stroke="{Binding $parent[Button].Foreground}"
                      StrokeLineCap="Round"
                      StrokeThickness="0.75"
                      Data="M0.5,8.5 5,13.5 15.5,3" />
              </Button>
              <Button Name="PART_DismissButton"
                      Grid.Column="1"
                      Theme="{StaticResource PrototypeDateTimePickerButton}"
                      Height="{theme:ControlHeightMd}"
                      FontSize="16" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                <Path Stroke="{Binding $parent[Button].Foreground}" 
                      StrokeLineCap="Round"
                      StrokeThickness="0.75" 
                      Data="M2,2 14,14 M2,14 14 2" />
              </Button>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Pointerover state -->
    <Style Selector="^ /template/ Panel">
      <Style Selector="^:pointerover RepeatButton">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
