<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:prototype="clr-namespace:Avalonia.Themes.Prototype"
                    xmlns:theme="using:AngelSix.ThemeEngine.Generated"
                    xmlns:colour="using:AngelSix.ThemeEngine.Colours"
                    xmlns:size="using:AngelSix.ThemeEngine.Sizes">
  <Design.PreviewWith>
    <Border Padding="20">
      <Border.Styles>
        <prototype:PrototypeTheme />
      </Border.Styles>

      <StackPanel Spacing="20">
        <ToolTip Opacity="1">Text Content</ToolTip>
        <ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
        <ToolTip Opacity="1">
          <StackPanel>
            <TextBlock>Multi-line</TextBlock>
            <TextBlock>Control Content</TextBlock>
          </StackPanel>
        </ToolTip>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
    <!-- Alignment -->
    <Setter Property="HorizontalAlignment" Value="{theme:ControlHorizontalAlignment}" />
    <Setter Property="VerticalAlignment" Value="{theme:ControlVerticalAlignment}" />

    <!-- Typography -->
    <Setter Property="FontSize" Value="{size:FontSizeSm}" />

    <!-- Appearance -->
    <Setter Property="Background" Value="{colour:BackgroundDefaultBrush}" />
    <Setter Property="Foreground" Value="{colour:TextDefaultBrush}" />
    <Setter Property="BorderBrush" Value="{colour:BorderDefaultBrush}" />
    <Setter Property="BorderThickness" Value="{size:ThicknessSm}" />
    <Setter Property="CornerRadius" Value="{size:RadiusMd}" />

    <!-- Layout -->
    <Setter Property="Padding" Value="{size:Edges Horizontal={size:SpacingXl}, Vertical={size:SpacingLg}}" />
    <Setter Property="HorizontalContentAlignment" Value="{theme:ControlHorizontalContentAlignment}" />
    <Setter Property="VerticalContentAlignment" Value="{theme:ControlVerticalContentAlignment}" />
    <Setter Property="MaxWidth" Value="{size:SurfaceWidthMd}" />

    <!-- Animation -->
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{theme:AnimationNormalMs}" />
      </Transitions>
    </Setter>

    <!-- Template -->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- Panel behind the tooltip -->
        <Border Name="PART_LayoutRoot"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <!-- The tooltip's message -->
          <ContentPresenter Name="PART_ContentPresenter"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextBlock.LetterSpacing="{TemplateBinding LetterSpacing}"
                            TextBlock.TextWrapping="Wrap"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:open">
      <Setter Property="Opacity" Value="1" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
